VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6715ef5d00395b7bed73"
VITE_APPWRITE_DATABASE_ID="6715f0b900258bfa183a"
VITE_APPWRITE_COLLECTION_ID="6715f12b0005fa5b881c"
VITE_APPWRITE_BUCKET_ID="672aecd30026271144a5"